# EmployeePayroll_Project

./: Employee Payroll.sln
Employee Payroll/: Employee Payroll.csproj  Program.cs
EmployeeManager/: EmployeeManager.csproj  Program.cs
EmployeeManager/Interface/: IEmpManager.cs  IUserManager.cs
EmployeeManager/Manager/: EmpManager.cs  UserManager.cs
EmployeeModels/: EmployeeDetails.cs  EmployeeModels.csproj  ForgetPasswordModel.cs  LoginModel.cs  Program.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
EmployeeNote/: EmployeeNote.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeNote/Controller/: EmpController.cs  UserController.cs
EmployeeNote/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeNote/Pages/Shared/: _Layout.cshtml
EmployeeNote/Properties/: launchSettings.json
EmployeeRepository/: EmployeeRepository.csproj
EmployeeRepository/Context/: UserContext.cs
EmployeeRepository/Interface/: IEmpRepository.cs  IUserRepository.cs
EmployeeRepository/Migrations/: 20220103102910_emplyee.Designer.cs  20220103102910_emplyee.cs  20220105180016_EmployeePayroll.Designer.cs  20220105180016_EmployeePayroll.cs  20220111093739_EmpoyeePalrooo.Designer.cs  20220111093739_EmpoyeePalrooo.cs  UserContextModelSnapshot.cs
EmployeeRepository/Repository/: EmpRepository.cs  UserRepository.cs
